user-service/cmd/rpc/pb/user.proto

syntax = "proto3";

package user;

option go_package = "/user";

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  int64 userId = 1;
  string username = 2;
  bool success = 3;
}

message LoginRequest {
  string username = 1;
  string password = 2;
  string token = 3;
}

message LoginResponse {
  int64 id = 1;
  string username = 2;
  bool success = 3;
  string token = 4;
}


service User {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
}